ASN_MODULE_SRCS=	\
	nr-rrc/BCCH-BCH-Message.c	\
	nr-rrc/BCCH-BCH-MessageType.c	\
	nr-rrc/BCCH-DL-SCH-Message.c	\
	nr-rrc/BCCH-DL-SCH-MessageType.c	\
	nr-rrc/DL-CCCH-Message.c	\
	nr-rrc/DL-CCCH-MessageType.c	\
	nr-rrc/DL-DCCH-Message.c	\
	nr-rrc/DL-DCCH-MessageType.c	\
	nr-rrc/PCCH-Message.c	\
	nr-rrc/PCCH-MessageType.c	\
	nr-rrc/UL-CCCH-Message.c	\
	nr-rrc/UL-CCCH-MessageType.c	\
	nr-rrc/UL-CCCH1-Message.c	\
	nr-rrc/UL-CCCH1-MessageType.c	\
	nr-rrc/UL-DCCH-Message.c	\
	nr-rrc/UL-DCCH-MessageType.c	\
	nr-rrc/CounterCheck.c	\
	nr-rrc/CounterCheck-IEs.c	\
	nr-rrc/DRB-CountMSB-InfoList.c	\
	nr-rrc/DRB-CountMSB-Info.c	\
	nr-rrc/CounterCheckResponse.c	\
	nr-rrc/CounterCheckResponse-IEs.c	\
	nr-rrc/DRB-CountInfoList.c	\
	nr-rrc/DRB-CountInfo.c	\
	nr-rrc/DLInformationTransfer.c	\
	nr-rrc/DLInformationTransfer-IEs.c	\
	nr-rrc/FailureInformation.c	\
	nr-rrc/FailureInformation-IEs.c	\
	nr-rrc/FailureInfoRLC-Bearer.c	\
	nr-rrc/LocationMeasurementIndication.c	\
	nr-rrc/LocationMeasurementIndication-IEs.c	\
	nr-rrc/MeasurementReport.c	\
	nr-rrc/MeasurementReport-IEs.c	\
	nr-rrc/MIB.c	\
	nr-rrc/MobilityFromNRCommand.c	\
	nr-rrc/MobilityFromNRCommand-IEs.c	\
	nr-rrc/Paging.c	\
	nr-rrc/PagingRecordList.c	\
	nr-rrc/PagingRecord.c	\
	nr-rrc/PagingUE-Identity.c	\
	nr-rrc/RRCReestablishment.c	\
	nr-rrc/RRCReestablishment-IEs.c	\
	nr-rrc/RRCReestablishmentComplete.c	\
	nr-rrc/RRCReestablishmentComplete-IEs.c	\
	nr-rrc/RRCReestablishmentRequest.c	\
	nr-rrc/RRCReestablishmentRequest-IEs.c	\
	nr-rrc/ReestabUE-Identity.c	\
	nr-rrc/ReestablishmentCause.c	\
	nr-rrc/RRCReconfiguration.c	\
	nr-rrc/RRCReconfiguration-IEs.c	\
	nr-rrc/RRCReconfiguration-v1530-IEs.c	\
	nr-rrc/RRCReconfiguration-v1540-IEs.c	\
	nr-rrc/RRCReconfiguration-v1560-IEs.c	\
	nr-rrc/MRDC-SecondaryCellGroupConfig.c	\
	nr-rrc/MasterKeyUpdate.c	\
	nr-rrc/RRCReconfigurationComplete.c	\
	nr-rrc/RRCReconfigurationComplete-IEs.c	\
	nr-rrc/RRCReconfigurationComplete-v1530-IEs.c	\
	nr-rrc/RRCReconfigurationComplete-v1560-IEs.c	\
	nr-rrc/RRCReject.c	\
	nr-rrc/RRCReject-IEs.c	\
	nr-rrc/RRCRelease.c	\
	nr-rrc/RRCRelease-IEs.c	\
	nr-rrc/RRCRelease-v1540-IEs.c	\
	nr-rrc/RedirectedCarrierInfo.c	\
	nr-rrc/RedirectedCarrierInfo-EUTRA.c	\
	nr-rrc/CarrierInfoNR.c	\
	nr-rrc/SuspendConfig.c	\
	nr-rrc/PeriodicRNAU-TimerValue.c	\
	nr-rrc/CellReselectionPriorities.c	\
	nr-rrc/PagingCycle.c	\
	nr-rrc/FreqPriorityListEUTRA.c	\
	nr-rrc/FreqPriorityListNR.c	\
	nr-rrc/FreqPriorityEUTRA.c	\
	nr-rrc/FreqPriorityNR.c	\
	nr-rrc/RAN-NotificationAreaInfo.c	\
	nr-rrc/PLMN-RAN-AreaCellList.c	\
	nr-rrc/PLMN-RAN-AreaCell.c	\
	nr-rrc/PLMN-RAN-AreaConfigList.c	\
	nr-rrc/PLMN-RAN-AreaConfig.c	\
	nr-rrc/RAN-AreaConfig.c	\
	nr-rrc/RRCResume.c	\
	nr-rrc/RRCResume-IEs.c	\
	nr-rrc/RRCResume-v1560-IEs.c	\
	nr-rrc/RRCResumeComplete.c	\
	nr-rrc/RRCResumeComplete-IEs.c	\
	nr-rrc/RRCResumeRequest.c	\
	nr-rrc/RRCResumeRequest-IEs.c	\
	nr-rrc/RRCResumeRequest1.c	\
	nr-rrc/RRCResumeRequest1-IEs.c	\
	nr-rrc/RRCSetup.c	\
	nr-rrc/RRCSetup-IEs.c	\
	nr-rrc/RRCSetupComplete.c	\
	nr-rrc/RRCSetupComplete-IEs.c	\
	nr-rrc/RegisteredAMF.c	\
	nr-rrc/RRCSetupRequest.c	\
	nr-rrc/RRCSetupRequest-IEs.c	\
	nr-rrc/InitialUE-Identity.c	\
	nr-rrc/EstablishmentCause.c	\
	nr-rrc/RRCSystemInfoRequest.c	\
	nr-rrc/RRCSystemInfoRequest-r15-IEs.c	\
	nr-rrc/SCGFailureInformation.c	\
	nr-rrc/SCGFailureInformation-IEs.c	\
	nr-rrc/FailureReportSCG.c	\
	nr-rrc/MeasResultFreqList.c	\
	nr-rrc/SCGFailureInformationEUTRA.c	\
	nr-rrc/SCGFailureInformationEUTRA-IEs.c	\
	nr-rrc/FailureReportSCG-EUTRA.c	\
	nr-rrc/MeasResultFreqListFailMRDC.c	\
	nr-rrc/SecurityModeCommand.c	\
	nr-rrc/SecurityModeCommand-IEs.c	\
	nr-rrc/SecurityConfigSMC.c	\
	nr-rrc/SecurityModeComplete.c	\
	nr-rrc/SecurityModeComplete-IEs.c	\
	nr-rrc/SecurityModeFailure.c	\
	nr-rrc/SecurityModeFailure-IEs.c	\
	nr-rrc/SIB1.c	\
	nr-rrc/UAC-AccessCategory1-SelectionAssistanceInfo.c	\
	nr-rrc/SystemInformation.c	\
	nr-rrc/SystemInformation-IEs.c	\
	nr-rrc/UEAssistanceInformation.c	\
	nr-rrc/UEAssistanceInformation-IEs.c	\
	nr-rrc/DelayBudgetReport.c	\
	nr-rrc/UEAssistanceInformation-v1540-IEs.c	\
	nr-rrc/OverheatingAssistance.c	\
	nr-rrc/ReducedAggregatedBandwidth.c	\
	nr-rrc/UECapabilityEnquiry.c	\
	nr-rrc/UECapabilityEnquiry-IEs.c	\
	nr-rrc/UECapabilityEnquiry-v1560-IEs.c	\
	nr-rrc/UECapabilityInformation.c	\
	nr-rrc/UECapabilityInformation-IEs.c	\
	nr-rrc/ULInformationTransfer.c	\
	nr-rrc/ULInformationTransfer-IEs.c	\
	nr-rrc/ULInformationTransferMRDC.c	\
	nr-rrc/ULInformationTransferMRDC-IEs.c	\
	nr-rrc/SetupRelease.c	\
	nr-rrc/SIB2.c	\
	nr-rrc/RangeToBestCell.c	\
	nr-rrc/SIB3.c	\
	nr-rrc/IntraFreqNeighCellList.c	\
	nr-rrc/IntraFreqNeighCellInfo.c	\
	nr-rrc/IntraFreqBlackCellList.c	\
	nr-rrc/SIB4.c	\
	nr-rrc/InterFreqCarrierFreqList.c	\
	nr-rrc/InterFreqCarrierFreqInfo.c	\
	nr-rrc/InterFreqNeighCellList.c	\
	nr-rrc/InterFreqNeighCellInfo.c	\
	nr-rrc/InterFreqBlackCellList.c	\
	nr-rrc/SIB5.c	\
	nr-rrc/CarrierFreqListEUTRA.c	\
	nr-rrc/CarrierFreqEUTRA.c	\
	nr-rrc/EUTRA-FreqBlackCellList.c	\
	nr-rrc/EUTRA-FreqNeighCellList.c	\
	nr-rrc/EUTRA-FreqNeighCellInfo.c	\
	nr-rrc/SIB6.c	\
	nr-rrc/SIB7.c	\
	nr-rrc/SIB8.c	\
	nr-rrc/SIB9.c	\
	nr-rrc/AdditionalSpectrumEmission.c	\
	nr-rrc/Alpha.c	\
	nr-rrc/AMF-Identifier.c	\
	nr-rrc/ARFCN-ValueEUTRA.c	\
	nr-rrc/ARFCN-ValueNR.c	\
	nr-rrc/BeamFailureRecoveryConfig.c	\
	nr-rrc/PRACH-ResourceDedicatedBFR.c	\
	nr-rrc/BFR-SSB-Resource.c	\
	nr-rrc/BFR-CSIRS-Resource.c	\
	nr-rrc/BSR-Config.c	\
	nr-rrc/BWP.c	\
	nr-rrc/BWP-Downlink.c	\
	nr-rrc/BWP-DownlinkCommon.c	\
	nr-rrc/BWP-DownlinkDedicated.c	\
	nr-rrc/BWP-Id.c	\
	nr-rrc/BWP-Uplink.c	\
	nr-rrc/BWP-UplinkCommon.c	\
	nr-rrc/BWP-UplinkDedicated.c	\
	nr-rrc/CellAccessRelatedInfo.c	\
	nr-rrc/CellAccessRelatedInfo-EUTRA-5GC.c	\
	nr-rrc/PLMN-IdentityList-EUTRA-5GC.c	\
	nr-rrc/PLMN-Identity-EUTRA-5GC.c	\
	nr-rrc/CellIdentity-EUTRA-5GC.c	\
	nr-rrc/CellAccessRelatedInfo-EUTRA-EPC.c	\
	nr-rrc/PLMN-IdentityList-EUTRA-EPC.c	\
	nr-rrc/CellGroupConfig.c	\
	nr-rrc/SpCellConfig.c	\
	nr-rrc/ReconfigurationWithSync.c	\
	nr-rrc/SCellConfig.c	\
	nr-rrc/CellGroupId.c	\
	nr-rrc/CellIdentity.c	\
	nr-rrc/CellReselectionPriority.c	\
	nr-rrc/CellReselectionSubPriority.c	\
	nr-rrc/CGI-InfoEUTRA.c	\
	nr-rrc/CGI-InfoNR.c	\
	nr-rrc/CodebookConfig.c	\
	nr-rrc/ConfiguredGrantConfig.c	\
	nr-rrc/CG-UCI-OnPUSCH.c	\
	nr-rrc/ConnEstFailureControl.c	\
	nr-rrc/ControlResourceSet.c	\
	nr-rrc/ControlResourceSetId.c	\
	nr-rrc/ControlResourceSetZero.c	\
	nr-rrc/CrossCarrierSchedulingConfig.c	\
	nr-rrc/CSI-AperiodicTriggerStateList.c	\
	nr-rrc/CSI-AperiodicTriggerState.c	\
	nr-rrc/CSI-AssociatedReportConfigInfo.c	\
	nr-rrc/CSI-FrequencyOccupation.c	\
	nr-rrc/CSI-IM-Resource.c	\
	nr-rrc/CSI-IM-ResourceId.c	\
	nr-rrc/CSI-IM-ResourceSet.c	\
	nr-rrc/CSI-IM-ResourceSetId.c	\
	nr-rrc/CSI-MeasConfig.c	\
	nr-rrc/CSI-ReportConfig.c	\
	nr-rrc/CSI-ReportPeriodicityAndOffset.c	\
	nr-rrc/PUCCH-CSI-Resource.c	\
	nr-rrc/PortIndexFor8Ranks.c	\
	nr-rrc/PortIndex8.c	\
	nr-rrc/PortIndex4.c	\
	nr-rrc/PortIndex2.c	\
	nr-rrc/CSI-ReportConfigId.c	\
	nr-rrc/CSI-ResourceConfig.c	\
	nr-rrc/CSI-ResourceConfigId.c	\
	nr-rrc/CSI-ResourcePeriodicityAndOffset.c	\
	nr-rrc/CSI-RS-ResourceConfigMobility.c	\
	nr-rrc/CSI-RS-CellMobility.c	\
	nr-rrc/CSI-RS-Resource-Mobility.c	\
	nr-rrc/CSI-RS-Index.c	\
	nr-rrc/CSI-RS-ResourceMapping.c	\
	nr-rrc/CSI-SemiPersistentOnPUSCH-TriggerStateList.c	\
	nr-rrc/CSI-SemiPersistentOnPUSCH-TriggerState.c	\
	nr-rrc/CSI-SSB-ResourceSet.c	\
	nr-rrc/CSI-SSB-ResourceSetId.c	\
	nr-rrc/DedicatedNAS-Message.c	\
	nr-rrc/DMRS-DownlinkConfig.c	\
	nr-rrc/DMRS-UplinkConfig.c	\
	nr-rrc/DownlinkConfigCommon.c	\
	nr-rrc/DownlinkConfigCommonSIB.c	\
	nr-rrc/BCCH-Config.c	\
	nr-rrc/PCCH-Config.c	\
	nr-rrc/DownlinkPreemption.c	\
	nr-rrc/INT-ConfigurationPerServingCell.c	\
	nr-rrc/DRB-Identity.c	\
	nr-rrc/DRX-Config.c	\
	nr-rrc/FilterCoefficient.c	\
	nr-rrc/FreqBandIndicatorNR.c	\
	nr-rrc/FrequencyInfoDL.c	\
	nr-rrc/FrequencyInfoDL-SIB.c	\
	nr-rrc/FrequencyInfoUL.c	\
	nr-rrc/FrequencyInfoUL-SIB.c	\
	nr-rrc/Hysteresis.c	\
	nr-rrc/I-RNTI-Value.c	\
	nr-rrc/LocationMeasurementInfo.c	\
	nr-rrc/EUTRA-RSTD-InfoList.c	\
	nr-rrc/EUTRA-RSTD-Info.c	\
	nr-rrc/LogicalChannelConfig.c	\
	nr-rrc/LogicalChannelIdentity.c	\
	nr-rrc/MAC-CellGroupConfig.c	\
	nr-rrc/DataInactivityTimer.c	\
	nr-rrc/MeasConfig.c	\
	nr-rrc/MeasObjectToRemoveList.c	\
	nr-rrc/MeasIdToRemoveList.c	\
	nr-rrc/ReportConfigToRemoveList.c	\
	nr-rrc/MeasGapConfig.c	\
	nr-rrc/GapConfig.c	\
	nr-rrc/MeasGapSharingConfig.c	\
	nr-rrc/MeasGapSharingScheme.c	\
	nr-rrc/MeasId.c	\
	nr-rrc/MeasIdToAddModList.c	\
	nr-rrc/MeasIdToAddMod.c	\
	nr-rrc/MeasObjectEUTRA.c	\
	nr-rrc/EUTRA-CellIndexList.c	\
	nr-rrc/EUTRA-CellIndex.c	\
	nr-rrc/EUTRA-Cell.c	\
	nr-rrc/EUTRA-BlackCell.c	\
	nr-rrc/MeasObjectId.c	\
	nr-rrc/MeasObjectNR.c	\
	nr-rrc/ReferenceSignalConfig.c	\
	nr-rrc/SSB-ConfigMobility.c	\
	nr-rrc/Q-OffsetRangeList.c	\
	nr-rrc/ThresholdNR.c	\
	nr-rrc/CellsToAddModList.c	\
	nr-rrc/CellsToAddMod.c	\
	nr-rrc/MeasObjectToAddModList.c	\
	nr-rrc/MeasObjectToAddMod.c	\
	nr-rrc/MeasResultCellListSFTD-NR.c	\
	nr-rrc/MeasResultCellSFTD-NR.c	\
	nr-rrc/MeasResultCellListSFTD-EUTRA.c	\
	nr-rrc/MeasResultSFTD-EUTRA.c	\
	nr-rrc/MeasResults.c	\
	nr-rrc/MeasResultServMOList.c	\
	nr-rrc/MeasResultServMO.c	\
	nr-rrc/MeasResultListNR.c	\
	nr-rrc/MeasResultNR.c	\
	nr-rrc/MeasResultListEUTRA.c	\
	nr-rrc/MeasResultEUTRA.c	\
	nr-rrc/MultiBandInfoListEUTRA.c	\
	nr-rrc/MeasQuantityResults.c	\
	nr-rrc/MeasQuantityResultsEUTRA.c	\
	nr-rrc/ResultsPerSSB-IndexList.c	\
	nr-rrc/ResultsPerSSB-Index.c	\
	nr-rrc/ResultsPerCSI-RS-IndexList.c	\
	nr-rrc/ResultsPerCSI-RS-Index.c	\
	nr-rrc/MeasResultServFreqListEUTRA-SCG.c	\
	nr-rrc/MeasResultServFreqListNR-SCG.c	\
	nr-rrc/MeasResult2EUTRA.c	\
	nr-rrc/MeasResult2NR.c	\
	nr-rrc/MeasResultSCG-Failure.c	\
	nr-rrc/MeasResultList2NR.c	\
	nr-rrc/MobilityStateParameters.c	\
	nr-rrc/MultiFrequencyBandListNR.c	\
	nr-rrc/MultiFrequencyBandListNR-SIB.c	\
	nr-rrc/NR-MultiBandInfo.c	\
	nr-rrc/NextHopChainingCount.c	\
	nr-rrc/NG-5G-S-TMSI.c	\
	nr-rrc/NR-NS-PmaxList.c	\
	nr-rrc/NR-NS-PmaxValue.c	\
	nr-rrc/NZP-CSI-RS-Resource.c	\
	nr-rrc/NZP-CSI-RS-ResourceId.c	\
	nr-rrc/NZP-CSI-RS-ResourceSet.c	\
	nr-rrc/NZP-CSI-RS-ResourceSetId.c	\
	nr-rrc/P-Max.c	\
	nr-rrc/PCI-List.c	\
	nr-rrc/PCI-Range.c	\
	nr-rrc/PCI-RangeElement.c	\
	nr-rrc/PCI-RangeIndex.c	\
	nr-rrc/PCI-RangeIndexList.c	\
	nr-rrc/PDCCH-Config.c	\
	nr-rrc/PDCCH-ConfigCommon.c	\
	nr-rrc/PDCCH-ConfigSIB1.c	\
	nr-rrc/PDCCH-ServingCellConfig.c	\
	nr-rrc/PDCP-Config.c	\
	nr-rrc/UL-DataSplitThreshold.c	\
	nr-rrc/PDSCH-Config.c	\
	nr-rrc/RateMatchPatternGroup.c	\
	nr-rrc/PDSCH-ConfigCommon.c	\
	nr-rrc/PDSCH-ServingCellConfig.c	\
	nr-rrc/PDSCH-CodeBlockGroupTransmission.c	\
	nr-rrc/PDSCH-TimeDomainResourceAllocationList.c	\
	nr-rrc/PDSCH-TimeDomainResourceAllocation.c	\
	nr-rrc/PHR-Config.c	\
	nr-rrc/PhysCellId.c	\
	nr-rrc/PhysicalCellGroupConfig.c	\
	nr-rrc/PDCCH-BlindDetection.c	\
	nr-rrc/PLMN-Identity.c	\
	nr-rrc/MCC.c	\
	nr-rrc/MNC.c	\
	nr-rrc/MCC-MNC-Digit.c	\
	nr-rrc/PLMN-IdentityInfoList.c	\
	nr-rrc/PLMN-IdentityInfo.c	\
	nr-rrc/PRB-Id.c	\
	nr-rrc/PTRS-DownlinkConfig.c	\
	nr-rrc/PTRS-UplinkConfig.c	\
	nr-rrc/PUCCH-Config.c	\
	nr-rrc/PUCCH-FormatConfig.c	\
	nr-rrc/PUCCH-MaxCodeRate.c	\
	nr-rrc/PUCCH-ResourceSet.c	\
	nr-rrc/PUCCH-ResourceSetId.c	\
	nr-rrc/PUCCH-Resource.c	\
	nr-rrc/PUCCH-ResourceId.c	\
	nr-rrc/PUCCH-format0.c	\
	nr-rrc/PUCCH-format1.c	\
	nr-rrc/PUCCH-format2.c	\
	nr-rrc/PUCCH-format3.c	\
	nr-rrc/PUCCH-format4.c	\
	nr-rrc/PUCCH-ConfigCommon.c	\
	nr-rrc/PUCCH-PathlossReferenceRS-Id.c	\
	nr-rrc/PUCCH-PowerControl.c	\
	nr-rrc/P0-PUCCH.c	\
	nr-rrc/P0-PUCCH-Id.c	\
	nr-rrc/PUCCH-PathlossReferenceRS.c	\
	nr-rrc/PUCCH-SpatialRelationInfo.c	\
	nr-rrc/PUCCH-SpatialRelationInfoId.c	\
	nr-rrc/PUCCH-TPC-CommandConfig.c	\
	nr-rrc/PUSCH-Config.c	\
	nr-rrc/UCI-OnPUSCH.c	\
	nr-rrc/PUSCH-ConfigCommon.c	\
	nr-rrc/PUSCH-PowerControl.c	\
	nr-rrc/P0-PUSCH-AlphaSet.c	\
	nr-rrc/P0-PUSCH-AlphaSetId.c	\
	nr-rrc/PUSCH-PathlossReferenceRS.c	\
	nr-rrc/PUSCH-PathlossReferenceRS-Id.c	\
	nr-rrc/SRI-PUSCH-PowerControl.c	\
	nr-rrc/SRI-PUSCH-PowerControlId.c	\
	nr-rrc/BetaOffsets.c	\
	nr-rrc/PUSCH-ServingCellConfig.c	\
	nr-rrc/PUSCH-CodeBlockGroupTransmission.c	\
	nr-rrc/PUSCH-TimeDomainResourceAllocationList.c	\
	nr-rrc/PUSCH-TimeDomainResourceAllocation.c	\
	nr-rrc/PUSCH-TPC-CommandConfig.c	\
	nr-rrc/Q-OffsetRange.c	\
	nr-rrc/Q-QualMin.c	\
	nr-rrc/Q-RxLevMin.c	\
	nr-rrc/QuantityConfig.c	\
	nr-rrc/QuantityConfigNR.c	\
	nr-rrc/QuantityConfigRS.c	\
	nr-rrc/FilterConfig.c	\
	nr-rrc/RACH-ConfigCommon.c	\
	nr-rrc/RACH-ConfigDedicated.c	\
	nr-rrc/CFRA.c	\
	nr-rrc/CFRA-SSB-Resource.c	\
	nr-rrc/CFRA-CSIRS-Resource.c	\
	nr-rrc/RACH-ConfigGeneric.c	\
	nr-rrc/RA-Prioritization.c	\
	nr-rrc/RadioBearerConfig.c	\
	nr-rrc/SRB-ToAddModList.c	\
	nr-rrc/SRB-ToAddMod.c	\
	nr-rrc/DRB-ToAddModList.c	\
	nr-rrc/DRB-ToAddMod.c	\
	nr-rrc/DRB-ToReleaseList.c	\
	nr-rrc/SecurityConfig.c	\
	nr-rrc/RadioLinkMonitoringConfig.c	\
	nr-rrc/RadioLinkMonitoringRS.c	\
	nr-rrc/RadioLinkMonitoringRS-Id.c	\
	nr-rrc/RAN-AreaCode.c	\
	nr-rrc/RateMatchPattern.c	\
	nr-rrc/RateMatchPatternId.c	\
	nr-rrc/RateMatchPatternLTE-CRS.c	\
	nr-rrc/RejectWaitTime.c	\
	nr-rrc/ReportConfigId.c	\
	nr-rrc/ReportConfigInterRAT.c	\
	nr-rrc/ReportCGI-EUTRA.c	\
	nr-rrc/ReportSFTD-EUTRA.c	\
	nr-rrc/EventTriggerConfigInterRAT.c	\
	nr-rrc/PeriodicalReportConfigInterRAT.c	\
	nr-rrc/MeasTriggerQuantityEUTRA.c	\
	nr-rrc/RSRP-RangeEUTRA.c	\
	nr-rrc/RSRQ-RangeEUTRA.c	\
	nr-rrc/SINR-RangeEUTRA.c	\
	nr-rrc/ReportConfigNR.c	\
	nr-rrc/ReportCGI.c	\
	nr-rrc/ReportSFTD-NR.c	\
	nr-rrc/EventTriggerConfig.c	\
	nr-rrc/PeriodicalReportConfig.c	\
	nr-rrc/NR-RS-Type.c	\
	nr-rrc/MeasTriggerQuantity.c	\
	nr-rrc/MeasTriggerQuantityOffset.c	\
	nr-rrc/MeasReportQuantity.c	\
	nr-rrc/ReportConfigToAddModList.c	\
	nr-rrc/ReportConfigToAddMod.c	\
	nr-rrc/ReportInterval.c	\
	nr-rrc/ReselectionThreshold.c	\
	nr-rrc/ReselectionThresholdQ.c	\
	nr-rrc/ResumeCause.c	\
	nr-rrc/RLC-BearerConfig.c	\
	nr-rrc/RLC-Config.c	\
	nr-rrc/UL-AM-RLC.c	\
	nr-rrc/DL-AM-RLC.c	\
	nr-rrc/UL-UM-RLC.c	\
	nr-rrc/DL-UM-RLC.c	\
	nr-rrc/T-PollRetransmit.c	\
	nr-rrc/PollPDU.c	\
	nr-rrc/PollByte.c	\
	nr-rrc/T-Reassembly.c	\
	nr-rrc/T-StatusProhibit.c	\
	nr-rrc/SN-FieldLengthUM.c	\
	nr-rrc/SN-FieldLengthAM.c	\
	nr-rrc/RLF-TimersAndConstants.c	\
	nr-rrc/RNTI-Value.c	\
	nr-rrc/RSRP-Range.c	\
	nr-rrc/RSRQ-Range.c	\
	nr-rrc/SCellIndex.c	\
	nr-rrc/SchedulingRequestConfig.c	\
	nr-rrc/SchedulingRequestToAddMod.c	\
	nr-rrc/SchedulingRequestId.c	\
	nr-rrc/SchedulingRequestResourceConfig.c	\
	nr-rrc/SchedulingRequestResourceId.c	\
	nr-rrc/ScramblingId.c	\
	nr-rrc/SCS-SpecificCarrier.c	\
	nr-rrc/SDAP-Config.c	\
	nr-rrc/QFI.c	\
	nr-rrc/PDU-SessionID.c	\
	nr-rrc/SearchSpace.c	\
	nr-rrc/SearchSpaceId.c	\
	nr-rrc/SearchSpaceZero.c	\
	nr-rrc/SecurityAlgorithmConfig.c	\
	nr-rrc/IntegrityProtAlgorithm.c	\
	nr-rrc/CipheringAlgorithm.c	\
	nr-rrc/ServCellIndex.c	\
	nr-rrc/ServingCellConfig.c	\
	nr-rrc/UplinkConfig.c	\
	nr-rrc/ServingCellConfigCommon.c	\
	nr-rrc/ServingCellConfigCommonSIB.c	\
	nr-rrc/ShortI-RNTI-Value.c	\
	nr-rrc/ShortMAC-I.c	\
	nr-rrc/SINR-Range.c	\
	nr-rrc/SI-SchedulingInfo.c	\
	nr-rrc/SchedulingInfo.c	\
	nr-rrc/SIB-Mapping.c	\
	nr-rrc/SIB-TypeInfo.c	\
	nr-rrc/SI-RequestConfig.c	\
	nr-rrc/SI-RequestResources.c	\
	nr-rrc/SK-Counter.c	\
	nr-rrc/SlotFormatCombinationsPerCell.c	\
	nr-rrc/SlotFormatCombination.c	\
	nr-rrc/SlotFormatCombinationId.c	\
	nr-rrc/SlotFormatIndicator.c	\
	nr-rrc/S-NSSAI.c	\
	nr-rrc/SpeedStateScaleFactors.c	\
	nr-rrc/SPS-Config.c	\
	nr-rrc/SRB-Identity.c	\
	nr-rrc/SRS-CarrierSwitching.c	\
	nr-rrc/SRS-TPC-PDCCH-Config.c	\
	nr-rrc/SRS-CC-SetIndex.c	\
	nr-rrc/SRS-Config.c	\
	nr-rrc/SRS-ResourceSet.c	\
	nr-rrc/SRS-ResourceSetId.c	\
	nr-rrc/SRS-Resource.c	\
	nr-rrc/SRS-SpatialRelationInfo.c	\
	nr-rrc/SRS-ResourceId.c	\
	nr-rrc/SRS-PeriodicityAndOffset.c	\
	nr-rrc/SRS-TPC-CommandConfig.c	\
	nr-rrc/SSB-Index.c	\
	nr-rrc/SSB-MTC.c	\
	nr-rrc/SSB-MTC2.c	\
	nr-rrc/SSB-ToMeasure.c	\
	nr-rrc/SS-RSSI-Measurement.c	\
	nr-rrc/SubcarrierSpacing.c	\
	nr-rrc/TAG-Config.c	\
	nr-rrc/TAG.c	\
	nr-rrc/TAG-Id.c	\
	nr-rrc/TimeAlignmentTimer.c	\
	nr-rrc/TCI-State.c	\
	nr-rrc/QCL-Info.c	\
	nr-rrc/TCI-StateId.c	\
	nr-rrc/TDD-UL-DL-ConfigCommon.c	\
	nr-rrc/TDD-UL-DL-Pattern.c	\
	nr-rrc/TDD-UL-DL-ConfigDedicated.c	\
	nr-rrc/TDD-UL-DL-SlotConfig.c	\
	nr-rrc/TDD-UL-DL-SlotIndex.c	\
	nr-rrc/TrackingAreaCode.c	\
	nr-rrc/T-Reselection.c	\
	nr-rrc/TimeToTrigger.c	\
	nr-rrc/UAC-BarringInfoSetIndex.c	\
	nr-rrc/UAC-BarringInfoSetList.c	\
	nr-rrc/UAC-BarringInfoSet.c	\
	nr-rrc/UAC-BarringPerCatList.c	\
	nr-rrc/UAC-BarringPerCat.c	\
	nr-rrc/UAC-BarringPerPLMN-List.c	\
	nr-rrc/UAC-BarringPerPLMN.c	\
	nr-rrc/UE-TimersAndConstants.c	\
	nr-rrc/UplinkConfigCommon.c	\
	nr-rrc/UplinkConfigCommonSIB.c	\
	nr-rrc/UplinkTxDirectCurrentList.c	\
	nr-rrc/UplinkTxDirectCurrentCell.c	\
	nr-rrc/UplinkTxDirectCurrentBWP.c	\
	nr-rrc/ZP-CSI-RS-Resource.c	\
	nr-rrc/ZP-CSI-RS-ResourceId.c	\
	nr-rrc/ZP-CSI-RS-ResourceSet.c	\
	nr-rrc/ZP-CSI-RS-ResourceSetId.c	\
	nr-rrc/AccessStratumRelease.c	\
	nr-rrc/BandCombinationList.c	\
	nr-rrc/BandCombinationList-v1540.c	\
	nr-rrc/BandCombinationList-v1550.c	\
	nr-rrc/BandCombinationList-v1560.c	\
	nr-rrc/BandCombination.c	\
	nr-rrc/BandCombination-v1540.c	\
	nr-rrc/BandCombination-v1550.c	\
	nr-rrc/BandCombination-v1560.c	\
	nr-rrc/BandParameters.c	\
	nr-rrc/BandParameters-v1540.c	\
	nr-rrc/CA-BandwidthClassEUTRA.c	\
	nr-rrc/CA-BandwidthClassNR.c	\
	nr-rrc/CA-ParametersEUTRA.c	\
	nr-rrc/CA-ParametersEUTRA-v1560.c	\
	nr-rrc/CA-ParametersNR.c	\
	nr-rrc/CA-ParametersNR-v1540.c	\
	nr-rrc/CA-ParametersNR-v1550.c	\
	nr-rrc/CA-ParametersNR-v1560.c	\
	nr-rrc/CA-ParametersNRDC.c	\
	nr-rrc/CodebookParameters.c	\
	nr-rrc/SupportedCSI-RS-Resource.c	\
	nr-rrc/FeatureSetCombination.c	\
	nr-rrc/FeatureSetsPerBand.c	\
	nr-rrc/FeatureSet.c	\
	nr-rrc/FeatureSetCombinationId.c	\
	nr-rrc/FeatureSetDownlink.c	\
	nr-rrc/FeatureSetDownlink-v1540.c	\
	nr-rrc/DummyA.c	\
	nr-rrc/DummyB.c	\
	nr-rrc/DummyC.c	\
	nr-rrc/DummyD.c	\
	nr-rrc/DummyE.c	\
	nr-rrc/FeatureSetDownlinkId.c	\
	nr-rrc/FeatureSetDownlinkPerCC.c	\
	nr-rrc/FeatureSetDownlinkPerCC-Id.c	\
	nr-rrc/FeatureSetEUTRA-DownlinkId.c	\
	nr-rrc/FeatureSetEUTRA-UplinkId.c	\
	nr-rrc/FeatureSets.c	\
	nr-rrc/FeatureSetUplink.c	\
	nr-rrc/FeatureSetUplink-v1540.c	\
	nr-rrc/SRS-Resources.c	\
	nr-rrc/DummyF.c	\
	nr-rrc/FeatureSetUplinkId.c	\
	nr-rrc/FeatureSetUplinkPerCC.c	\
	nr-rrc/FeatureSetUplinkPerCC-v1540.c	\
	nr-rrc/FeatureSetUplinkPerCC-Id.c	\
	nr-rrc/FreqBandIndicatorEUTRA.c	\
	nr-rrc/FreqBandList.c	\
	nr-rrc/FreqBandInformation.c	\
	nr-rrc/FreqBandInformationEUTRA.c	\
	nr-rrc/FreqBandInformationNR.c	\
	nr-rrc/AggregatedBandwidth.c	\
	nr-rrc/FreqSeparationClass.c	\
	nr-rrc/IMS-Parameters.c	\
	nr-rrc/IMS-ParametersCommon.c	\
	nr-rrc/IMS-ParametersFRX-Diff.c	\
	nr-rrc/InterRAT-Parameters.c	\
	nr-rrc/EUTRA-Parameters.c	\
	nr-rrc/EUTRA-ParametersCommon.c	\
	nr-rrc/EUTRA-ParametersXDD-Diff.c	\
	nr-rrc/MAC-Parameters.c	\
	nr-rrc/MAC-ParametersCommon.c	\
	nr-rrc/MAC-ParametersXDD-Diff.c	\
	nr-rrc/MeasAndMobParameters.c	\
	nr-rrc/MeasAndMobParametersCommon.c	\
	nr-rrc/MeasAndMobParametersXDD-Diff.c	\
	nr-rrc/MeasAndMobParametersFRX-Diff.c	\
	nr-rrc/MeasAndMobParametersMRDC.c	\
	nr-rrc/MeasAndMobParametersMRDC-v1560.c	\
	nr-rrc/MeasAndMobParametersMRDC-Common.c	\
	nr-rrc/MeasAndMobParametersMRDC-XDD-Diff.c	\
	nr-rrc/MeasAndMobParametersMRDC-XDD-Diff-v1560.c	\
	nr-rrc/MeasAndMobParametersMRDC-FRX-Diff.c	\
	nr-rrc/MIMO-LayersDL.c	\
	nr-rrc/MIMO-LayersUL.c	\
	nr-rrc/MIMO-ParametersPerBand.c	\
	nr-rrc/DummyG.c	\
	nr-rrc/BeamManagementSSB-CSI-RS.c	\
	nr-rrc/DummyH.c	\
	nr-rrc/CSI-RS-ForTracking.c	\
	nr-rrc/CSI-RS-IM-ReceptionForFeedback.c	\
	nr-rrc/CSI-RS-ProcFrameworkForSRS.c	\
	nr-rrc/CSI-ReportFramework.c	\
	nr-rrc/PTRS-DensityRecommendationDL.c	\
	nr-rrc/PTRS-DensityRecommendationUL.c	\
	nr-rrc/SpatialRelations.c	\
	nr-rrc/DummyI.c	\
	nr-rrc/ModulationOrder.c	\
	nr-rrc/MRDC-Parameters.c	\
	nr-rrc/NRDC-Parameters.c	\
	nr-rrc/PDCP-Parameters.c	\
	nr-rrc/PDCP-ParametersMRDC.c	\
	nr-rrc/Phy-Parameters.c	\
	nr-rrc/Phy-ParametersCommon.c	\
	nr-rrc/Phy-ParametersXDD-Diff.c	\
	nr-rrc/Phy-ParametersFRX-Diff.c	\
	nr-rrc/Phy-ParametersFR1.c	\
	nr-rrc/Phy-ParametersFR2.c	\
	nr-rrc/Phy-ParametersMRDC.c	\
	nr-rrc/NAICS-Capability-Entry.c	\
	nr-rrc/ProcessingParameters.c	\
	nr-rrc/NumberOfCarriers.c	\
	nr-rrc/RAT-Type.c	\
	nr-rrc/RF-Parameters.c	\
	nr-rrc/BandNR.c	\
	nr-rrc/RF-ParametersMRDC.c	\
	nr-rrc/RLC-Parameters.c	\
	nr-rrc/SDAP-Parameters.c	\
	nr-rrc/SRS-SwitchingTimeNR.c	\
	nr-rrc/SRS-SwitchingTimeEUTRA.c	\
	nr-rrc/SupportedBandwidth.c	\
	nr-rrc/UE-CapabilityRAT-ContainerList.c	\
	nr-rrc/UE-CapabilityRAT-Container.c	\
	nr-rrc/UE-CapabilityRAT-RequestList.c	\
	nr-rrc/UE-CapabilityRAT-Request.c	\
	nr-rrc/UE-CapabilityRequestFilterCommon.c	\
	nr-rrc/UE-CapabilityRequestFilterNR.c	\
	nr-rrc/UE-CapabilityRequestFilterNR-v1540.c	\
	nr-rrc/UE-MRDC-Capability.c	\
	nr-rrc/UE-MRDC-Capability-v1560.c	\
	nr-rrc/UE-MRDC-CapabilityAddXDD-Mode.c	\
	nr-rrc/UE-MRDC-CapabilityAddXDD-Mode-v1560.c	\
	nr-rrc/UE-MRDC-CapabilityAddFRX-Mode.c	\
	nr-rrc/GeneralParametersMRDC-XDD-Diff.c	\
	nr-rrc/UE-NR-Capability.c	\
	nr-rrc/UE-NR-Capability-v1530.c	\
	nr-rrc/UE-NR-Capability-v1540.c	\
	nr-rrc/UE-NR-Capability-v1550.c	\
	nr-rrc/UE-NR-Capability-v1560.c	\
	nr-rrc/UE-NR-CapabilityAddXDD-Mode.c	\
	nr-rrc/UE-NR-CapabilityAddXDD-Mode-v1530.c	\
	nr-rrc/UE-NR-CapabilityAddFRX-Mode.c	\
	nr-rrc/UE-NR-CapabilityAddFRX-Mode-v1540.c	\
	nr-rrc/EUTRA-AllowedMeasBandwidth.c	\
	nr-rrc/EUTRA-MBSFN-SubframeConfigList.c	\
	nr-rrc/EUTRA-MBSFN-SubframeConfig.c	\
	nr-rrc/EUTRA-MultiBandInfoList.c	\
	nr-rrc/EUTRA-MultiBandInfo.c	\
	nr-rrc/EUTRA-NS-PmaxList.c	\
	nr-rrc/EUTRA-NS-PmaxValue.c	\
	nr-rrc/EUTRA-PhysCellId.c	\
	nr-rrc/EUTRA-PhysCellIdRange.c	\
	nr-rrc/EUTRA-PresenceAntennaPort1.c	\
	nr-rrc/EUTRA-Q-OffsetRange.c	\
	nr-rrc/OtherConfig.c	\
	nr-rrc/OtherConfig-v1540.c	\
	nr-rrc/OverheatingAssistanceConfig.c	\
	nr-rrc/RRC-TransactionIdentifier.c	\
	nr-rrc/VarPendingRNA-Update.c	\
	nr-rrc/VarMeasConfig.c	\
	nr-rrc/VarMeasReportList.c	\
	nr-rrc/VarMeasReport.c	\
	nr-rrc/CellsTriggeredList.c	\
	nr-rrc/VarResumeMAC-Input.c	\
	nr-rrc/VarShortMAC-Input.c	\
	nr-rrc/HandoverCommand.c	\
	nr-rrc/HandoverCommand-IEs.c	\
	nr-rrc/HandoverPreparationInformation.c	\
	nr-rrc/HandoverPreparationInformation-IEs.c	\
	nr-rrc/AS-Config.c	\
	nr-rrc/AS-Context.c	\
	nr-rrc/ReestablishmentInfo.c	\
	nr-rrc/ReestabNCellInfoList.c	\
	nr-rrc/ReestabNCellInfo.c	\
	nr-rrc/RRM-Config.c	\
	nr-rrc/CG-Config.c	\
	nr-rrc/CG-Config-IEs.c	\
	nr-rrc/CG-Config-v1540-IEs.c	\
	nr-rrc/CG-Config-v1560-IEs.c	\
	nr-rrc/PH-TypeListSCG.c	\
	nr-rrc/PH-InfoSCG.c	\
	nr-rrc/PH-UplinkCarrierSCG.c	\
	nr-rrc/MeasConfigSN.c	\
	nr-rrc/NR-FreqInfo.c	\
	nr-rrc/ConfigRestrictModReqSCG.c	\
	nr-rrc/BandCombinationIndex.c	\
	nr-rrc/BandCombinationInfoSN.c	\
	nr-rrc/FR-InfoList.c	\
	nr-rrc/FR-Info.c	\
	nr-rrc/CandidateServingFreqListNR.c	\
	nr-rrc/CandidateServingFreqListEUTRA.c	\
	nr-rrc/CG-ConfigInfo.c	\
	nr-rrc/CG-ConfigInfo-IEs.c	\
	nr-rrc/CG-ConfigInfo-v1540-IEs.c	\
	nr-rrc/CG-ConfigInfo-v1560-IEs.c	\
	nr-rrc/ConfigRestrictInfoSCG.c	\
	nr-rrc/BandEntryIndex.c	\
	nr-rrc/PH-TypeListMCG.c	\
	nr-rrc/PH-InfoMCG.c	\
	nr-rrc/PH-UplinkCarrierMCG.c	\
	nr-rrc/BandCombinationInfoList.c	\
	nr-rrc/BandCombinationInfo.c	\
	nr-rrc/FeatureSetEntryIndex.c	\
	nr-rrc/DRX-Info.c	\
	nr-rrc/MeasConfigMN.c	\
	nr-rrc/MRDC-AssistanceInfo.c	\
	nr-rrc/AffectedCarrierFreqCombInfoMRDC.c	\
	nr-rrc/VictimSystemType.c	\
	nr-rrc/AffectedCarrierFreqCombEUTRA.c	\
	nr-rrc/AffectedCarrierFreqCombNR.c	\
	nr-rrc/MeasurementTimingConfiguration.c	\
	nr-rrc/MeasurementTimingConfiguration-IEs.c	\
	nr-rrc/MeasurementTimingConfiguration-v1550-IEs.c	\
	nr-rrc/MeasTimingList.c	\
	nr-rrc/MeasTiming.c	\
	nr-rrc/UERadioPagingInformation.c	\
	nr-rrc/UERadioPagingInformation-IEs.c	\
	nr-rrc/UERadioAccessCapabilityInformation.c	\
	nr-rrc/UERadioAccessCapabilityInformation-IEs.c

ASN_MODULE_HDRS=	\
	nr-rrc/BCCH-BCH-Message.h	\
	nr-rrc/BCCH-BCH-MessageType.h	\
	nr-rrc/BCCH-DL-SCH-Message.h	\
	nr-rrc/BCCH-DL-SCH-MessageType.h	\
	nr-rrc/DL-CCCH-Message.h	\
	nr-rrc/DL-CCCH-MessageType.h	\
	nr-rrc/DL-DCCH-Message.h	\
	nr-rrc/DL-DCCH-MessageType.h	\
	nr-rrc/PCCH-Message.h	\
	nr-rrc/PCCH-MessageType.h	\
	nr-rrc/UL-CCCH-Message.h	\
	nr-rrc/UL-CCCH-MessageType.h	\
	nr-rrc/UL-CCCH1-Message.h	\
	nr-rrc/UL-CCCH1-MessageType.h	\
	nr-rrc/UL-DCCH-Message.h	\
	nr-rrc/UL-DCCH-MessageType.h	\
	nr-rrc/CounterCheck.h	\
	nr-rrc/CounterCheck-IEs.h	\
	nr-rrc/DRB-CountMSB-InfoList.h	\
	nr-rrc/DRB-CountMSB-Info.h	\
	nr-rrc/CounterCheckResponse.h	\
	nr-rrc/CounterCheckResponse-IEs.h	\
	nr-rrc/DRB-CountInfoList.h	\
	nr-rrc/DRB-CountInfo.h	\
	nr-rrc/DLInformationTransfer.h	\
	nr-rrc/DLInformationTransfer-IEs.h	\
	nr-rrc/FailureInformation.h	\
	nr-rrc/FailureInformation-IEs.h	\
	nr-rrc/FailureInfoRLC-Bearer.h	\
	nr-rrc/LocationMeasurementIndication.h	\
	nr-rrc/LocationMeasurementIndication-IEs.h	\
	nr-rrc/MeasurementReport.h	\
	nr-rrc/MeasurementReport-IEs.h	\
	nr-rrc/MIB.h	\
	nr-rrc/MobilityFromNRCommand.h	\
	nr-rrc/MobilityFromNRCommand-IEs.h	\
	nr-rrc/Paging.h	\
	nr-rrc/PagingRecordList.h	\
	nr-rrc/PagingRecord.h	\
	nr-rrc/PagingUE-Identity.h	\
	nr-rrc/RRCReestablishment.h	\
	nr-rrc/RRCReestablishment-IEs.h	\
	nr-rrc/RRCReestablishmentComplete.h	\
	nr-rrc/RRCReestablishmentComplete-IEs.h	\
	nr-rrc/RRCReestablishmentRequest.h	\
	nr-rrc/RRCReestablishmentRequest-IEs.h	\
	nr-rrc/ReestabUE-Identity.h	\
	nr-rrc/ReestablishmentCause.h	\
	nr-rrc/RRCReconfiguration.h	\
	nr-rrc/RRCReconfiguration-IEs.h	\
	nr-rrc/RRCReconfiguration-v1530-IEs.h	\
	nr-rrc/RRCReconfiguration-v1540-IEs.h	\
	nr-rrc/RRCReconfiguration-v1560-IEs.h	\
	nr-rrc/MRDC-SecondaryCellGroupConfig.h	\
	nr-rrc/MasterKeyUpdate.h	\
	nr-rrc/RRCReconfigurationComplete.h	\
	nr-rrc/RRCReconfigurationComplete-IEs.h	\
	nr-rrc/RRCReconfigurationComplete-v1530-IEs.h	\
	nr-rrc/RRCReconfigurationComplete-v1560-IEs.h	\
	nr-rrc/RRCReject.h	\
	nr-rrc/RRCReject-IEs.h	\
	nr-rrc/RRCRelease.h	\
	nr-rrc/RRCRelease-IEs.h	\
	nr-rrc/RRCRelease-v1540-IEs.h	\
	nr-rrc/RedirectedCarrierInfo.h	\
	nr-rrc/RedirectedCarrierInfo-EUTRA.h	\
	nr-rrc/CarrierInfoNR.h	\
	nr-rrc/SuspendConfig.h	\
	nr-rrc/PeriodicRNAU-TimerValue.h	\
	nr-rrc/CellReselectionPriorities.h	\
	nr-rrc/PagingCycle.h	\
	nr-rrc/FreqPriorityListEUTRA.h	\
	nr-rrc/FreqPriorityListNR.h	\
	nr-rrc/FreqPriorityEUTRA.h	\
	nr-rrc/FreqPriorityNR.h	\
	nr-rrc/RAN-NotificationAreaInfo.h	\
	nr-rrc/PLMN-RAN-AreaCellList.h	\
	nr-rrc/PLMN-RAN-AreaCell.h	\
	nr-rrc/PLMN-RAN-AreaConfigList.h	\
	nr-rrc/PLMN-RAN-AreaConfig.h	\
	nr-rrc/RAN-AreaConfig.h	\
	nr-rrc/RRCResume.h	\
	nr-rrc/RRCResume-IEs.h	\
	nr-rrc/RRCResume-v1560-IEs.h	\
	nr-rrc/RRCResumeComplete.h	\
	nr-rrc/RRCResumeComplete-IEs.h	\
	nr-rrc/RRCResumeRequest.h	\
	nr-rrc/RRCResumeRequest-IEs.h	\
	nr-rrc/RRCResumeRequest1.h	\
	nr-rrc/RRCResumeRequest1-IEs.h	\
	nr-rrc/RRCSetup.h	\
	nr-rrc/RRCSetup-IEs.h	\
	nr-rrc/RRCSetupComplete.h	\
	nr-rrc/RRCSetupComplete-IEs.h	\
	nr-rrc/RegisteredAMF.h	\
	nr-rrc/RRCSetupRequest.h	\
	nr-rrc/RRCSetupRequest-IEs.h	\
	nr-rrc/InitialUE-Identity.h	\
	nr-rrc/EstablishmentCause.h	\
	nr-rrc/RRCSystemInfoRequest.h	\
	nr-rrc/RRCSystemInfoRequest-r15-IEs.h	\
	nr-rrc/SCGFailureInformation.h	\
	nr-rrc/SCGFailureInformation-IEs.h	\
	nr-rrc/FailureReportSCG.h	\
	nr-rrc/MeasResultFreqList.h	\
	nr-rrc/SCGFailureInformationEUTRA.h	\
	nr-rrc/SCGFailureInformationEUTRA-IEs.h	\
	nr-rrc/FailureReportSCG-EUTRA.h	\
	nr-rrc/MeasResultFreqListFailMRDC.h	\
	nr-rrc/SecurityModeCommand.h	\
	nr-rrc/SecurityModeCommand-IEs.h	\
	nr-rrc/SecurityConfigSMC.h	\
	nr-rrc/SecurityModeComplete.h	\
	nr-rrc/SecurityModeComplete-IEs.h	\
	nr-rrc/SecurityModeFailure.h	\
	nr-rrc/SecurityModeFailure-IEs.h	\
	nr-rrc/SIB1.h	\
	nr-rrc/UAC-AccessCategory1-SelectionAssistanceInfo.h	\
	nr-rrc/SystemInformation.h	\
	nr-rrc/SystemInformation-IEs.h	\
	nr-rrc/UEAssistanceInformation.h	\
	nr-rrc/UEAssistanceInformation-IEs.h	\
	nr-rrc/DelayBudgetReport.h	\
	nr-rrc/UEAssistanceInformation-v1540-IEs.h	\
	nr-rrc/OverheatingAssistance.h	\
	nr-rrc/ReducedAggregatedBandwidth.h	\
	nr-rrc/UECapabilityEnquiry.h	\
	nr-rrc/UECapabilityEnquiry-IEs.h	\
	nr-rrc/UECapabilityEnquiry-v1560-IEs.h	\
	nr-rrc/UECapabilityInformation.h	\
	nr-rrc/UECapabilityInformation-IEs.h	\
	nr-rrc/ULInformationTransfer.h	\
	nr-rrc/ULInformationTransfer-IEs.h	\
	nr-rrc/ULInformationTransferMRDC.h	\
	nr-rrc/ULInformationTransferMRDC-IEs.h	\
	nr-rrc/SetupRelease.h	\
	nr-rrc/SIB2.h	\
	nr-rrc/RangeToBestCell.h	\
	nr-rrc/SIB3.h	\
	nr-rrc/IntraFreqNeighCellList.h	\
	nr-rrc/IntraFreqNeighCellInfo.h	\
	nr-rrc/IntraFreqBlackCellList.h	\
	nr-rrc/SIB4.h	\
	nr-rrc/InterFreqCarrierFreqList.h	\
	nr-rrc/InterFreqCarrierFreqInfo.h	\
	nr-rrc/InterFreqNeighCellList.h	\
	nr-rrc/InterFreqNeighCellInfo.h	\
	nr-rrc/InterFreqBlackCellList.h	\
	nr-rrc/SIB5.h	\
	nr-rrc/CarrierFreqListEUTRA.h	\
	nr-rrc/CarrierFreqEUTRA.h	\
	nr-rrc/EUTRA-FreqBlackCellList.h	\
	nr-rrc/EUTRA-FreqNeighCellList.h	\
	nr-rrc/EUTRA-FreqNeighCellInfo.h	\
	nr-rrc/SIB6.h	\
	nr-rrc/SIB7.h	\
	nr-rrc/SIB8.h	\
	nr-rrc/SIB9.h	\
	nr-rrc/AdditionalSpectrumEmission.h	\
	nr-rrc/Alpha.h	\
	nr-rrc/AMF-Identifier.h	\
	nr-rrc/ARFCN-ValueEUTRA.h	\
	nr-rrc/ARFCN-ValueNR.h	\
	nr-rrc/BeamFailureRecoveryConfig.h	\
	nr-rrc/PRACH-ResourceDedicatedBFR.h	\
	nr-rrc/BFR-SSB-Resource.h	\
	nr-rrc/BFR-CSIRS-Resource.h	\
	nr-rrc/BSR-Config.h	\
	nr-rrc/BWP.h	\
	nr-rrc/BWP-Downlink.h	\
	nr-rrc/BWP-DownlinkCommon.h	\
	nr-rrc/BWP-DownlinkDedicated.h	\
	nr-rrc/BWP-Id.h	\
	nr-rrc/BWP-Uplink.h	\
	nr-rrc/BWP-UplinkCommon.h	\
	nr-rrc/BWP-UplinkDedicated.h	\
	nr-rrc/CellAccessRelatedInfo.h	\
	nr-rrc/CellAccessRelatedInfo-EUTRA-5GC.h	\
	nr-rrc/PLMN-IdentityList-EUTRA-5GC.h	\
	nr-rrc/PLMN-Identity-EUTRA-5GC.h	\
	nr-rrc/CellIdentity-EUTRA-5GC.h	\
	nr-rrc/CellAccessRelatedInfo-EUTRA-EPC.h	\
	nr-rrc/PLMN-IdentityList-EUTRA-EPC.h	\
	nr-rrc/CellGroupConfig.h	\
	nr-rrc/SpCellConfig.h	\
	nr-rrc/ReconfigurationWithSync.h	\
	nr-rrc/SCellConfig.h	\
	nr-rrc/CellGroupId.h	\
	nr-rrc/CellIdentity.h	\
	nr-rrc/CellReselectionPriority.h	\
	nr-rrc/CellReselectionSubPriority.h	\
	nr-rrc/CGI-InfoEUTRA.h	\
	nr-rrc/CGI-InfoNR.h	\
	nr-rrc/CodebookConfig.h	\
	nr-rrc/ConfiguredGrantConfig.h	\
	nr-rrc/CG-UCI-OnPUSCH.h	\
	nr-rrc/ConnEstFailureControl.h	\
	nr-rrc/ControlResourceSet.h	\
	nr-rrc/ControlResourceSetId.h	\
	nr-rrc/ControlResourceSetZero.h	\
	nr-rrc/CrossCarrierSchedulingConfig.h	\
	nr-rrc/CSI-AperiodicTriggerStateList.h	\
	nr-rrc/CSI-AperiodicTriggerState.h	\
	nr-rrc/CSI-AssociatedReportConfigInfo.h	\
	nr-rrc/CSI-FrequencyOccupation.h	\
	nr-rrc/CSI-IM-Resource.h	\
	nr-rrc/CSI-IM-ResourceId.h	\
	nr-rrc/CSI-IM-ResourceSet.h	\
	nr-rrc/CSI-IM-ResourceSetId.h	\
	nr-rrc/CSI-MeasConfig.h	\
	nr-rrc/CSI-ReportConfig.h	\
	nr-rrc/CSI-ReportPeriodicityAndOffset.h	\
	nr-rrc/PUCCH-CSI-Resource.h	\
	nr-rrc/PortIndexFor8Ranks.h	\
	nr-rrc/PortIndex8.h	\
	nr-rrc/PortIndex4.h	\
	nr-rrc/PortIndex2.h	\
	nr-rrc/CSI-ReportConfigId.h	\
	nr-rrc/CSI-ResourceConfig.h	\
	nr-rrc/CSI-ResourceConfigId.h	\
	nr-rrc/CSI-ResourcePeriodicityAndOffset.h	\
	nr-rrc/CSI-RS-ResourceConfigMobility.h	\
	nr-rrc/CSI-RS-CellMobility.h	\
	nr-rrc/CSI-RS-Resource-Mobility.h	\
	nr-rrc/CSI-RS-Index.h	\
	nr-rrc/CSI-RS-ResourceMapping.h	\
	nr-rrc/CSI-SemiPersistentOnPUSCH-TriggerStateList.h	\
	nr-rrc/CSI-SemiPersistentOnPUSCH-TriggerState.h	\
	nr-rrc/CSI-SSB-ResourceSet.h	\
	nr-rrc/CSI-SSB-ResourceSetId.h	\
	nr-rrc/DedicatedNAS-Message.h	\
	nr-rrc/DMRS-DownlinkConfig.h	\
	nr-rrc/DMRS-UplinkConfig.h	\
	nr-rrc/DownlinkConfigCommon.h	\
	nr-rrc/DownlinkConfigCommonSIB.h	\
	nr-rrc/BCCH-Config.h	\
	nr-rrc/PCCH-Config.h	\
	nr-rrc/DownlinkPreemption.h	\
	nr-rrc/INT-ConfigurationPerServingCell.h	\
	nr-rrc/DRB-Identity.h	\
	nr-rrc/DRX-Config.h	\
	nr-rrc/FilterCoefficient.h	\
	nr-rrc/FreqBandIndicatorNR.h	\
	nr-rrc/FrequencyInfoDL.h	\
	nr-rrc/FrequencyInfoDL-SIB.h	\
	nr-rrc/FrequencyInfoUL.h	\
	nr-rrc/FrequencyInfoUL-SIB.h	\
	nr-rrc/Hysteresis.h	\
	nr-rrc/I-RNTI-Value.h	\
	nr-rrc/LocationMeasurementInfo.h	\
	nr-rrc/EUTRA-RSTD-InfoList.h	\
	nr-rrc/EUTRA-RSTD-Info.h	\
	nr-rrc/LogicalChannelConfig.h	\
	nr-rrc/LogicalChannelIdentity.h	\
	nr-rrc/MAC-CellGroupConfig.h	\
	nr-rrc/DataInactivityTimer.h	\
	nr-rrc/MeasConfig.h	\
	nr-rrc/MeasObjectToRemoveList.h	\
	nr-rrc/MeasIdToRemoveList.h	\
	nr-rrc/ReportConfigToRemoveList.h	\
	nr-rrc/MeasGapConfig.h	\
	nr-rrc/GapConfig.h	\
	nr-rrc/MeasGapSharingConfig.h	\
	nr-rrc/MeasGapSharingScheme.h	\
	nr-rrc/MeasId.h	\
	nr-rrc/MeasIdToAddModList.h	\
	nr-rrc/MeasIdToAddMod.h	\
	nr-rrc/MeasObjectEUTRA.h	\
	nr-rrc/EUTRA-CellIndexList.h	\
	nr-rrc/EUTRA-CellIndex.h	\
	nr-rrc/EUTRA-Cell.h	\
	nr-rrc/EUTRA-BlackCell.h	\
	nr-rrc/MeasObjectId.h	\
	nr-rrc/MeasObjectNR.h	\
	nr-rrc/ReferenceSignalConfig.h	\
	nr-rrc/SSB-ConfigMobility.h	\
	nr-rrc/Q-OffsetRangeList.h	\
	nr-rrc/ThresholdNR.h	\
	nr-rrc/CellsToAddModList.h	\
	nr-rrc/CellsToAddMod.h	\
	nr-rrc/MeasObjectToAddModList.h	\
	nr-rrc/MeasObjectToAddMod.h	\
	nr-rrc/MeasResultCellListSFTD-NR.h	\
	nr-rrc/MeasResultCellSFTD-NR.h	\
	nr-rrc/MeasResultCellListSFTD-EUTRA.h	\
	nr-rrc/MeasResultSFTD-EUTRA.h	\
	nr-rrc/MeasResults.h	\
	nr-rrc/MeasResultServMOList.h	\
	nr-rrc/MeasResultServMO.h	\
	nr-rrc/MeasResultListNR.h	\
	nr-rrc/MeasResultNR.h	\
	nr-rrc/MeasResultListEUTRA.h	\
	nr-rrc/MeasResultEUTRA.h	\
	nr-rrc/MultiBandInfoListEUTRA.h	\
	nr-rrc/MeasQuantityResults.h	\
	nr-rrc/MeasQuantityResultsEUTRA.h	\
	nr-rrc/ResultsPerSSB-IndexList.h	\
	nr-rrc/ResultsPerSSB-Index.h	\
	nr-rrc/ResultsPerCSI-RS-IndexList.h	\
	nr-rrc/ResultsPerCSI-RS-Index.h	\
	nr-rrc/MeasResultServFreqListEUTRA-SCG.h	\
	nr-rrc/MeasResultServFreqListNR-SCG.h	\
	nr-rrc/MeasResult2EUTRA.h	\
	nr-rrc/MeasResult2NR.h	\
	nr-rrc/MeasResultSCG-Failure.h	\
	nr-rrc/MeasResultList2NR.h	\
	nr-rrc/MobilityStateParameters.h	\
	nr-rrc/MultiFrequencyBandListNR.h	\
	nr-rrc/MultiFrequencyBandListNR-SIB.h	\
	nr-rrc/NR-MultiBandInfo.h	\
	nr-rrc/NextHopChainingCount.h	\
	nr-rrc/NG-5G-S-TMSI.h	\
	nr-rrc/NR-NS-PmaxList.h	\
	nr-rrc/NR-NS-PmaxValue.h	\
	nr-rrc/NZP-CSI-RS-Resource.h	\
	nr-rrc/NZP-CSI-RS-ResourceId.h	\
	nr-rrc/NZP-CSI-RS-ResourceSet.h	\
	nr-rrc/NZP-CSI-RS-ResourceSetId.h	\
	nr-rrc/P-Max.h	\
	nr-rrc/PCI-List.h	\
	nr-rrc/PCI-Range.h	\
	nr-rrc/PCI-RangeElement.h	\
	nr-rrc/PCI-RangeIndex.h	\
	nr-rrc/PCI-RangeIndexList.h	\
	nr-rrc/PDCCH-Config.h	\
	nr-rrc/PDCCH-ConfigCommon.h	\
	nr-rrc/PDCCH-ConfigSIB1.h	\
	nr-rrc/PDCCH-ServingCellConfig.h	\
	nr-rrc/PDCP-Config.h	\
	nr-rrc/UL-DataSplitThreshold.h	\
	nr-rrc/PDSCH-Config.h	\
	nr-rrc/RateMatchPatternGroup.h	\
	nr-rrc/PDSCH-ConfigCommon.h	\
	nr-rrc/PDSCH-ServingCellConfig.h	\
	nr-rrc/PDSCH-CodeBlockGroupTransmission.h	\
	nr-rrc/PDSCH-TimeDomainResourceAllocationList.h	\
	nr-rrc/PDSCH-TimeDomainResourceAllocation.h	\
	nr-rrc/PHR-Config.h	\
	nr-rrc/PhysCellId.h	\
	nr-rrc/PhysicalCellGroupConfig.h	\
	nr-rrc/PDCCH-BlindDetection.h	\
	nr-rrc/PLMN-Identity.h	\
	nr-rrc/MCC.h	\
	nr-rrc/MNC.h	\
	nr-rrc/MCC-MNC-Digit.h	\
	nr-rrc/PLMN-IdentityInfoList.h	\
	nr-rrc/PLMN-IdentityInfo.h	\
	nr-rrc/PRB-Id.h	\
	nr-rrc/PTRS-DownlinkConfig.h	\
	nr-rrc/PTRS-UplinkConfig.h	\
	nr-rrc/PUCCH-Config.h	\
	nr-rrc/PUCCH-FormatConfig.h	\
	nr-rrc/PUCCH-MaxCodeRate.h	\
	nr-rrc/PUCCH-ResourceSet.h	\
	nr-rrc/PUCCH-ResourceSetId.h	\
	nr-rrc/PUCCH-Resource.h	\
	nr-rrc/PUCCH-ResourceId.h	\
	nr-rrc/PUCCH-format0.h	\
	nr-rrc/PUCCH-format1.h	\
	nr-rrc/PUCCH-format2.h	\
	nr-rrc/PUCCH-format3.h	\
	nr-rrc/PUCCH-format4.h	\
	nr-rrc/PUCCH-ConfigCommon.h	\
	nr-rrc/PUCCH-PathlossReferenceRS-Id.h	\
	nr-rrc/PUCCH-PowerControl.h	\
	nr-rrc/P0-PUCCH.h	\
	nr-rrc/P0-PUCCH-Id.h	\
	nr-rrc/PUCCH-PathlossReferenceRS.h	\
	nr-rrc/PUCCH-SpatialRelationInfo.h	\
	nr-rrc/PUCCH-SpatialRelationInfoId.h	\
	nr-rrc/PUCCH-TPC-CommandConfig.h	\
	nr-rrc/PUSCH-Config.h	\
	nr-rrc/UCI-OnPUSCH.h	\
	nr-rrc/PUSCH-ConfigCommon.h	\
	nr-rrc/PUSCH-PowerControl.h	\
	nr-rrc/P0-PUSCH-AlphaSet.h	\
	nr-rrc/P0-PUSCH-AlphaSetId.h	\
	nr-rrc/PUSCH-PathlossReferenceRS.h	\
	nr-rrc/PUSCH-PathlossReferenceRS-Id.h	\
	nr-rrc/SRI-PUSCH-PowerControl.h	\
	nr-rrc/SRI-PUSCH-PowerControlId.h	\
	nr-rrc/BetaOffsets.h	\
	nr-rrc/PUSCH-ServingCellConfig.h	\
	nr-rrc/PUSCH-CodeBlockGroupTransmission.h	\
	nr-rrc/PUSCH-TimeDomainResourceAllocationList.h	\
	nr-rrc/PUSCH-TimeDomainResourceAllocation.h	\
	nr-rrc/PUSCH-TPC-CommandConfig.h	\
	nr-rrc/Q-OffsetRange.h	\
	nr-rrc/Q-QualMin.h	\
	nr-rrc/Q-RxLevMin.h	\
	nr-rrc/QuantityConfig.h	\
	nr-rrc/QuantityConfigNR.h	\
	nr-rrc/QuantityConfigRS.h	\
	nr-rrc/FilterConfig.h	\
	nr-rrc/RACH-ConfigCommon.h	\
	nr-rrc/RACH-ConfigDedicated.h	\
	nr-rrc/CFRA.h	\
	nr-rrc/CFRA-SSB-Resource.h	\
	nr-rrc/CFRA-CSIRS-Resource.h	\
	nr-rrc/RACH-ConfigGeneric.h	\
	nr-rrc/RA-Prioritization.h	\
	nr-rrc/RadioBearerConfig.h	\
	nr-rrc/SRB-ToAddModList.h	\
	nr-rrc/SRB-ToAddMod.h	\
	nr-rrc/DRB-ToAddModList.h	\
	nr-rrc/DRB-ToAddMod.h	\
	nr-rrc/DRB-ToReleaseList.h	\
	nr-rrc/SecurityConfig.h	\
	nr-rrc/RadioLinkMonitoringConfig.h	\
	nr-rrc/RadioLinkMonitoringRS.h	\
	nr-rrc/RadioLinkMonitoringRS-Id.h	\
	nr-rrc/RAN-AreaCode.h	\
	nr-rrc/RateMatchPattern.h	\
	nr-rrc/RateMatchPatternId.h	\
	nr-rrc/RateMatchPatternLTE-CRS.h	\
	nr-rrc/RejectWaitTime.h	\
	nr-rrc/ReportConfigId.h	\
	nr-rrc/ReportConfigInterRAT.h	\
	nr-rrc/ReportCGI-EUTRA.h	\
	nr-rrc/ReportSFTD-EUTRA.h	\
	nr-rrc/EventTriggerConfigInterRAT.h	\
	nr-rrc/PeriodicalReportConfigInterRAT.h	\
	nr-rrc/MeasTriggerQuantityEUTRA.h	\
	nr-rrc/RSRP-RangeEUTRA.h	\
	nr-rrc/RSRQ-RangeEUTRA.h	\
	nr-rrc/SINR-RangeEUTRA.h	\
	nr-rrc/ReportConfigNR.h	\
	nr-rrc/ReportCGI.h	\
	nr-rrc/ReportSFTD-NR.h	\
	nr-rrc/EventTriggerConfig.h	\
	nr-rrc/PeriodicalReportConfig.h	\
	nr-rrc/NR-RS-Type.h	\
	nr-rrc/MeasTriggerQuantity.h	\
	nr-rrc/MeasTriggerQuantityOffset.h	\
	nr-rrc/MeasReportQuantity.h	\
	nr-rrc/ReportConfigToAddModList.h	\
	nr-rrc/ReportConfigToAddMod.h	\
	nr-rrc/ReportInterval.h	\
	nr-rrc/ReselectionThreshold.h	\
	nr-rrc/ReselectionThresholdQ.h	\
	nr-rrc/ResumeCause.h	\
	nr-rrc/RLC-BearerConfig.h	\
	nr-rrc/RLC-Config.h	\
	nr-rrc/UL-AM-RLC.h	\
	nr-rrc/DL-AM-RLC.h	\
	nr-rrc/UL-UM-RLC.h	\
	nr-rrc/DL-UM-RLC.h	\
	nr-rrc/T-PollRetransmit.h	\
	nr-rrc/PollPDU.h	\
	nr-rrc/PollByte.h	\
	nr-rrc/T-Reassembly.h	\
	nr-rrc/T-StatusProhibit.h	\
	nr-rrc/SN-FieldLengthUM.h	\
	nr-rrc/SN-FieldLengthAM.h	\
	nr-rrc/RLF-TimersAndConstants.h	\
	nr-rrc/RNTI-Value.h	\
	nr-rrc/RSRP-Range.h	\
	nr-rrc/RSRQ-Range.h	\
	nr-rrc/SCellIndex.h	\
	nr-rrc/SchedulingRequestConfig.h	\
	nr-rrc/SchedulingRequestToAddMod.h	\
	nr-rrc/SchedulingRequestId.h	\
	nr-rrc/SchedulingRequestResourceConfig.h	\
	nr-rrc/SchedulingRequestResourceId.h	\
	nr-rrc/ScramblingId.h	\
	nr-rrc/SCS-SpecificCarrier.h	\
	nr-rrc/SDAP-Config.h	\
	nr-rrc/QFI.h	\
	nr-rrc/PDU-SessionID.h	\
	nr-rrc/SearchSpace.h	\
	nr-rrc/SearchSpaceId.h	\
	nr-rrc/SearchSpaceZero.h	\
	nr-rrc/SecurityAlgorithmConfig.h	\
	nr-rrc/IntegrityProtAlgorithm.h	\
	nr-rrc/CipheringAlgorithm.h	\
	nr-rrc/ServCellIndex.h	\
	nr-rrc/ServingCellConfig.h	\
	nr-rrc/UplinkConfig.h	\
	nr-rrc/ServingCellConfigCommon.h	\
	nr-rrc/ServingCellConfigCommonSIB.h	\
	nr-rrc/ShortI-RNTI-Value.h	\
	nr-rrc/ShortMAC-I.h	\
	nr-rrc/SINR-Range.h	\
	nr-rrc/SI-SchedulingInfo.h	\
	nr-rrc/SchedulingInfo.h	\
	nr-rrc/SIB-Mapping.h	\
	nr-rrc/SIB-TypeInfo.h	\
	nr-rrc/SI-RequestConfig.h	\
	nr-rrc/SI-RequestResources.h	\
	nr-rrc/SK-Counter.h	\
	nr-rrc/SlotFormatCombinationsPerCell.h	\
	nr-rrc/SlotFormatCombination.h	\
	nr-rrc/SlotFormatCombinationId.h	\
	nr-rrc/SlotFormatIndicator.h	\
	nr-rrc/S-NSSAI.h	\
	nr-rrc/SpeedStateScaleFactors.h	\
	nr-rrc/SPS-Config.h	\
	nr-rrc/SRB-Identity.h	\
	nr-rrc/SRS-CarrierSwitching.h	\
	nr-rrc/SRS-TPC-PDCCH-Config.h	\
	nr-rrc/SRS-CC-SetIndex.h	\
	nr-rrc/SRS-Config.h	\
	nr-rrc/SRS-ResourceSet.h	\
	nr-rrc/SRS-ResourceSetId.h	\
	nr-rrc/SRS-Resource.h	\
	nr-rrc/SRS-SpatialRelationInfo.h	\
	nr-rrc/SRS-ResourceId.h	\
	nr-rrc/SRS-PeriodicityAndOffset.h	\
	nr-rrc/SRS-TPC-CommandConfig.h	\
	nr-rrc/SSB-Index.h	\
	nr-rrc/SSB-MTC.h	\
	nr-rrc/SSB-MTC2.h	\
	nr-rrc/SSB-ToMeasure.h	\
	nr-rrc/SS-RSSI-Measurement.h	\
	nr-rrc/SubcarrierSpacing.h	\
	nr-rrc/TAG-Config.h	\
	nr-rrc/TAG.h	\
	nr-rrc/TAG-Id.h	\
	nr-rrc/TimeAlignmentTimer.h	\
	nr-rrc/TCI-State.h	\
	nr-rrc/QCL-Info.h	\
	nr-rrc/TCI-StateId.h	\
	nr-rrc/TDD-UL-DL-ConfigCommon.h	\
	nr-rrc/TDD-UL-DL-Pattern.h	\
	nr-rrc/TDD-UL-DL-ConfigDedicated.h	\
	nr-rrc/TDD-UL-DL-SlotConfig.h	\
	nr-rrc/TDD-UL-DL-SlotIndex.h	\
	nr-rrc/TrackingAreaCode.h	\
	nr-rrc/T-Reselection.h	\
	nr-rrc/TimeToTrigger.h	\
	nr-rrc/UAC-BarringInfoSetIndex.h	\
	nr-rrc/UAC-BarringInfoSetList.h	\
	nr-rrc/UAC-BarringInfoSet.h	\
	nr-rrc/UAC-BarringPerCatList.h	\
	nr-rrc/UAC-BarringPerCat.h	\
	nr-rrc/UAC-BarringPerPLMN-List.h	\
	nr-rrc/UAC-BarringPerPLMN.h	\
	nr-rrc/UE-TimersAndConstants.h	\
	nr-rrc/UplinkConfigCommon.h	\
	nr-rrc/UplinkConfigCommonSIB.h	\
	nr-rrc/UplinkTxDirectCurrentList.h	\
	nr-rrc/UplinkTxDirectCurrentCell.h	\
	nr-rrc/UplinkTxDirectCurrentBWP.h	\
	nr-rrc/ZP-CSI-RS-Resource.h	\
	nr-rrc/ZP-CSI-RS-ResourceId.h	\
	nr-rrc/ZP-CSI-RS-ResourceSet.h	\
	nr-rrc/ZP-CSI-RS-ResourceSetId.h	\
	nr-rrc/AccessStratumRelease.h	\
	nr-rrc/BandCombinationList.h	\
	nr-rrc/BandCombinationList-v1540.h	\
	nr-rrc/BandCombinationList-v1550.h	\
	nr-rrc/BandCombinationList-v1560.h	\
	nr-rrc/BandCombination.h	\
	nr-rrc/BandCombination-v1540.h	\
	nr-rrc/BandCombination-v1550.h	\
	nr-rrc/BandCombination-v1560.h	\
	nr-rrc/BandParameters.h	\
	nr-rrc/BandParameters-v1540.h	\
	nr-rrc/CA-BandwidthClassEUTRA.h	\
	nr-rrc/CA-BandwidthClassNR.h	\
	nr-rrc/CA-ParametersEUTRA.h	\
	nr-rrc/CA-ParametersEUTRA-v1560.h	\
	nr-rrc/CA-ParametersNR.h	\
	nr-rrc/CA-ParametersNR-v1540.h	\
	nr-rrc/CA-ParametersNR-v1550.h	\
	nr-rrc/CA-ParametersNR-v1560.h	\
	nr-rrc/CA-ParametersNRDC.h	\
	nr-rrc/CodebookParameters.h	\
	nr-rrc/SupportedCSI-RS-Resource.h	\
	nr-rrc/FeatureSetCombination.h	\
	nr-rrc/FeatureSetsPerBand.h	\
	nr-rrc/FeatureSet.h	\
	nr-rrc/FeatureSetCombinationId.h	\
	nr-rrc/FeatureSetDownlink.h	\
	nr-rrc/FeatureSetDownlink-v1540.h	\
	nr-rrc/DummyA.h	\
	nr-rrc/DummyB.h	\
	nr-rrc/DummyC.h	\
	nr-rrc/DummyD.h	\
	nr-rrc/DummyE.h	\
	nr-rrc/FeatureSetDownlinkId.h	\
	nr-rrc/FeatureSetDownlinkPerCC.h	\
	nr-rrc/FeatureSetDownlinkPerCC-Id.h	\
	nr-rrc/FeatureSetEUTRA-DownlinkId.h	\
	nr-rrc/FeatureSetEUTRA-UplinkId.h	\
	nr-rrc/FeatureSets.h	\
	nr-rrc/FeatureSetUplink.h	\
	nr-rrc/FeatureSetUplink-v1540.h	\
	nr-rrc/SRS-Resources.h	\
	nr-rrc/DummyF.h	\
	nr-rrc/FeatureSetUplinkId.h	\
	nr-rrc/FeatureSetUplinkPerCC.h	\
	nr-rrc/FeatureSetUplinkPerCC-v1540.h	\
	nr-rrc/FeatureSetUplinkPerCC-Id.h	\
	nr-rrc/FreqBandIndicatorEUTRA.h	\
	nr-rrc/FreqBandList.h	\
	nr-rrc/FreqBandInformation.h	\
	nr-rrc/FreqBandInformationEUTRA.h	\
	nr-rrc/FreqBandInformationNR.h	\
	nr-rrc/AggregatedBandwidth.h	\
	nr-rrc/FreqSeparationClass.h	\
	nr-rrc/IMS-Parameters.h	\
	nr-rrc/IMS-ParametersCommon.h	\
	nr-rrc/IMS-ParametersFRX-Diff.h	\
	nr-rrc/InterRAT-Parameters.h	\
	nr-rrc/EUTRA-Parameters.h	\
	nr-rrc/EUTRA-ParametersCommon.h	\
	nr-rrc/EUTRA-ParametersXDD-Diff.h	\
	nr-rrc/MAC-Parameters.h	\
	nr-rrc/MAC-ParametersCommon.h	\
	nr-rrc/MAC-ParametersXDD-Diff.h	\
	nr-rrc/MeasAndMobParameters.h	\
	nr-rrc/MeasAndMobParametersCommon.h	\
	nr-rrc/MeasAndMobParametersXDD-Diff.h	\
	nr-rrc/MeasAndMobParametersFRX-Diff.h	\
	nr-rrc/MeasAndMobParametersMRDC.h	\
	nr-rrc/MeasAndMobParametersMRDC-v1560.h	\
	nr-rrc/MeasAndMobParametersMRDC-Common.h	\
	nr-rrc/MeasAndMobParametersMRDC-XDD-Diff.h	\
	nr-rrc/MeasAndMobParametersMRDC-XDD-Diff-v1560.h	\
	nr-rrc/MeasAndMobParametersMRDC-FRX-Diff.h	\
	nr-rrc/MIMO-LayersDL.h	\
	nr-rrc/MIMO-LayersUL.h	\
	nr-rrc/MIMO-ParametersPerBand.h	\
	nr-rrc/DummyG.h	\
	nr-rrc/BeamManagementSSB-CSI-RS.h	\
	nr-rrc/DummyH.h	\
	nr-rrc/CSI-RS-ForTracking.h	\
	nr-rrc/CSI-RS-IM-ReceptionForFeedback.h	\
	nr-rrc/CSI-RS-ProcFrameworkForSRS.h	\
	nr-rrc/CSI-ReportFramework.h	\
	nr-rrc/PTRS-DensityRecommendationDL.h	\
	nr-rrc/PTRS-DensityRecommendationUL.h	\
	nr-rrc/SpatialRelations.h	\
	nr-rrc/DummyI.h	\
	nr-rrc/ModulationOrder.h	\
	nr-rrc/MRDC-Parameters.h	\
	nr-rrc/NRDC-Parameters.h	\
	nr-rrc/PDCP-Parameters.h	\
	nr-rrc/PDCP-ParametersMRDC.h	\
	nr-rrc/Phy-Parameters.h	\
	nr-rrc/Phy-ParametersCommon.h	\
	nr-rrc/Phy-ParametersXDD-Diff.h	\
	nr-rrc/Phy-ParametersFRX-Diff.h	\
	nr-rrc/Phy-ParametersFR1.h	\
	nr-rrc/Phy-ParametersFR2.h	\
	nr-rrc/Phy-ParametersMRDC.h	\
	nr-rrc/NAICS-Capability-Entry.h	\
	nr-rrc/ProcessingParameters.h	\
	nr-rrc/NumberOfCarriers.h	\
	nr-rrc/RAT-Type.h	\
	nr-rrc/RF-Parameters.h	\
	nr-rrc/BandNR.h	\
	nr-rrc/RF-ParametersMRDC.h	\
	nr-rrc/RLC-Parameters.h	\
	nr-rrc/SDAP-Parameters.h	\
	nr-rrc/SRS-SwitchingTimeNR.h	\
	nr-rrc/SRS-SwitchingTimeEUTRA.h	\
	nr-rrc/SupportedBandwidth.h	\
	nr-rrc/UE-CapabilityRAT-ContainerList.h	\
	nr-rrc/UE-CapabilityRAT-Container.h	\
	nr-rrc/UE-CapabilityRAT-RequestList.h	\
	nr-rrc/UE-CapabilityRAT-Request.h	\
	nr-rrc/UE-CapabilityRequestFilterCommon.h	\
	nr-rrc/UE-CapabilityRequestFilterNR.h	\
	nr-rrc/UE-CapabilityRequestFilterNR-v1540.h	\
	nr-rrc/UE-MRDC-Capability.h	\
	nr-rrc/UE-MRDC-Capability-v1560.h	\
	nr-rrc/UE-MRDC-CapabilityAddXDD-Mode.h	\
	nr-rrc/UE-MRDC-CapabilityAddXDD-Mode-v1560.h	\
	nr-rrc/UE-MRDC-CapabilityAddFRX-Mode.h	\
	nr-rrc/GeneralParametersMRDC-XDD-Diff.h	\
	nr-rrc/UE-NR-Capability.h	\
	nr-rrc/UE-NR-Capability-v1530.h	\
	nr-rrc/UE-NR-Capability-v1540.h	\
	nr-rrc/UE-NR-Capability-v1550.h	\
	nr-rrc/UE-NR-Capability-v1560.h	\
	nr-rrc/UE-NR-CapabilityAddXDD-Mode.h	\
	nr-rrc/UE-NR-CapabilityAddXDD-Mode-v1530.h	\
	nr-rrc/UE-NR-CapabilityAddFRX-Mode.h	\
	nr-rrc/UE-NR-CapabilityAddFRX-Mode-v1540.h	\
	nr-rrc/EUTRA-AllowedMeasBandwidth.h	\
	nr-rrc/EUTRA-MBSFN-SubframeConfigList.h	\
	nr-rrc/EUTRA-MBSFN-SubframeConfig.h	\
	nr-rrc/EUTRA-MultiBandInfoList.h	\
	nr-rrc/EUTRA-MultiBandInfo.h	\
	nr-rrc/EUTRA-NS-PmaxList.h	\
	nr-rrc/EUTRA-NS-PmaxValue.h	\
	nr-rrc/EUTRA-PhysCellId.h	\
	nr-rrc/EUTRA-PhysCellIdRange.h	\
	nr-rrc/EUTRA-PresenceAntennaPort1.h	\
	nr-rrc/EUTRA-Q-OffsetRange.h	\
	nr-rrc/OtherConfig.h	\
	nr-rrc/OtherConfig-v1540.h	\
	nr-rrc/OverheatingAssistanceConfig.h	\
	nr-rrc/RRC-TransactionIdentifier.h	\
	nr-rrc/VarPendingRNA-Update.h	\
	nr-rrc/VarMeasConfig.h	\
	nr-rrc/VarMeasReportList.h	\
	nr-rrc/VarMeasReport.h	\
	nr-rrc/CellsTriggeredList.h	\
	nr-rrc/VarResumeMAC-Input.h	\
	nr-rrc/VarShortMAC-Input.h	\
	nr-rrc/HandoverCommand.h	\
	nr-rrc/HandoverCommand-IEs.h	\
	nr-rrc/HandoverPreparationInformation.h	\
	nr-rrc/HandoverPreparationInformation-IEs.h	\
	nr-rrc/AS-Config.h	\
	nr-rrc/AS-Context.h	\
	nr-rrc/ReestablishmentInfo.h	\
	nr-rrc/ReestabNCellInfoList.h	\
	nr-rrc/ReestabNCellInfo.h	\
	nr-rrc/RRM-Config.h	\
	nr-rrc/CG-Config.h	\
	nr-rrc/CG-Config-IEs.h	\
	nr-rrc/CG-Config-v1540-IEs.h	\
	nr-rrc/CG-Config-v1560-IEs.h	\
	nr-rrc/PH-TypeListSCG.h	\
	nr-rrc/PH-InfoSCG.h	\
	nr-rrc/PH-UplinkCarrierSCG.h	\
	nr-rrc/MeasConfigSN.h	\
	nr-rrc/NR-FreqInfo.h	\
	nr-rrc/ConfigRestrictModReqSCG.h	\
	nr-rrc/BandCombinationIndex.h	\
	nr-rrc/BandCombinationInfoSN.h	\
	nr-rrc/FR-InfoList.h	\
	nr-rrc/FR-Info.h	\
	nr-rrc/CandidateServingFreqListNR.h	\
	nr-rrc/CandidateServingFreqListEUTRA.h	\
	nr-rrc/CG-ConfigInfo.h	\
	nr-rrc/CG-ConfigInfo-IEs.h	\
	nr-rrc/CG-ConfigInfo-v1540-IEs.h	\
	nr-rrc/CG-ConfigInfo-v1560-IEs.h	\
	nr-rrc/ConfigRestrictInfoSCG.h	\
	nr-rrc/BandEntryIndex.h	\
	nr-rrc/PH-TypeListMCG.h	\
	nr-rrc/PH-InfoMCG.h	\
	nr-rrc/PH-UplinkCarrierMCG.h	\
	nr-rrc/BandCombinationInfoList.h	\
	nr-rrc/BandCombinationInfo.h	\
	nr-rrc/FeatureSetEntryIndex.h	\
	nr-rrc/DRX-Info.h	\
	nr-rrc/MeasConfigMN.h	\
	nr-rrc/MRDC-AssistanceInfo.h	\
	nr-rrc/AffectedCarrierFreqCombInfoMRDC.h	\
	nr-rrc/VictimSystemType.h	\
	nr-rrc/AffectedCarrierFreqCombEUTRA.h	\
	nr-rrc/AffectedCarrierFreqCombNR.h	\
	nr-rrc/MeasurementTimingConfiguration.h	\
	nr-rrc/MeasurementTimingConfiguration-IEs.h	\
	nr-rrc/MeasurementTimingConfiguration-v1550-IEs.h	\
	nr-rrc/MeasTimingList.h	\
	nr-rrc/MeasTiming.h	\
	nr-rrc/UERadioPagingInformation.h	\
	nr-rrc/UERadioPagingInformation-IEs.h	\
	nr-rrc/UERadioAccessCapabilityInformation.h	\
	nr-rrc/UERadioAccessCapabilityInformation-IEs.h

ASN_MODULE_HDRS+=nr-rrc/OPEN_TYPE.h
ASN_MODULE_SRCS+=nr-rrc/OPEN_TYPE.c
ASN_MODULE_HDRS+=nr-rrc/constr_CHOICE.h
ASN_MODULE_HDRS+=nr-rrc/BOOLEAN.h
ASN_MODULE_SRCS+=nr-rrc/BOOLEAN.c
ASN_MODULE_HDRS+=nr-rrc/INTEGER.h
ASN_MODULE_SRCS+=nr-rrc/INTEGER.c
ASN_MODULE_HDRS+=nr-rrc/NULL.h
ASN_MODULE_SRCS+=nr-rrc/NULL.c
ASN_MODULE_HDRS+=nr-rrc/NativeEnumerated.h
ASN_MODULE_SRCS+=nr-rrc/NativeEnumerated.c
ASN_MODULE_HDRS+=nr-rrc/NativeInteger.h
ASN_MODULE_SRCS+=nr-rrc/NativeInteger.c
ASN_MODULE_HDRS+=nr-rrc/asn_SEQUENCE_OF.h
ASN_MODULE_SRCS+=nr-rrc/asn_SEQUENCE_OF.c
ASN_MODULE_HDRS+=nr-rrc/asn_SET_OF.h
ASN_MODULE_SRCS+=nr-rrc/asn_SET_OF.c
ASN_MODULE_SRCS+=nr-rrc/constr_CHOICE.c
ASN_MODULE_HDRS+=nr-rrc/constr_SEQUENCE.h
ASN_MODULE_SRCS+=nr-rrc/constr_SEQUENCE.c
ASN_MODULE_HDRS+=nr-rrc/constr_SEQUENCE_OF.h
ASN_MODULE_SRCS+=nr-rrc/constr_SEQUENCE_OF.c
ASN_MODULE_HDRS+=nr-rrc/constr_SET_OF.h
ASN_MODULE_SRCS+=nr-rrc/constr_SET_OF.c
ASN_MODULE_HDRS+=nr-rrc/asn_application.h
ASN_MODULE_SRCS+=nr-rrc/asn_application.c
ASN_MODULE_HDRS+=nr-rrc/asn_ioc.h
ASN_MODULE_HDRS+=nr-rrc/asn_system.h
ASN_MODULE_HDRS+=nr-rrc/asn_codecs.h
ASN_MODULE_HDRS+=nr-rrc/asn_internal.h
ASN_MODULE_SRCS+=nr-rrc/asn_internal.c
ASN_MODULE_HDRS+=nr-rrc/asn_random_fill.h
ASN_MODULE_SRCS+=nr-rrc/asn_random_fill.c
ASN_MODULE_HDRS+=nr-rrc/asn_bit_data.h
ASN_MODULE_SRCS+=nr-rrc/asn_bit_data.c
ASN_MODULE_HDRS+=nr-rrc/OCTET_STRING.h
ASN_MODULE_SRCS+=nr-rrc/OCTET_STRING.c
ASN_MODULE_HDRS+=nr-rrc/BIT_STRING.h
ASN_MODULE_SRCS+=nr-rrc/BIT_STRING.c
ASN_MODULE_SRCS+=nr-rrc/asn_codecs_prim.c
ASN_MODULE_HDRS+=nr-rrc/asn_codecs_prim.h
ASN_MODULE_HDRS+=nr-rrc/ber_tlv_length.h
ASN_MODULE_SRCS+=nr-rrc/ber_tlv_length.c
ASN_MODULE_HDRS+=nr-rrc/ber_tlv_tag.h
ASN_MODULE_SRCS+=nr-rrc/ber_tlv_tag.c
ASN_MODULE_HDRS+=nr-rrc/ber_decoder.h
ASN_MODULE_SRCS+=nr-rrc/ber_decoder.c
ASN_MODULE_HDRS+=nr-rrc/der_encoder.h
ASN_MODULE_SRCS+=nr-rrc/der_encoder.c
ASN_MODULE_HDRS+=nr-rrc/constr_TYPE.h
ASN_MODULE_SRCS+=nr-rrc/constr_TYPE.c
ASN_MODULE_HDRS+=nr-rrc/constraints.h
ASN_MODULE_SRCS+=nr-rrc/constraints.c
ASN_MODULE_HDRS+=nr-rrc/xer_support.h
ASN_MODULE_SRCS+=nr-rrc/xer_support.c
ASN_MODULE_HDRS+=nr-rrc/xer_decoder.h
ASN_MODULE_SRCS+=nr-rrc/xer_decoder.c
ASN_MODULE_HDRS+=nr-rrc/xer_encoder.h
ASN_MODULE_SRCS+=nr-rrc/xer_encoder.c
ASN_MODULE_HDRS+=nr-rrc/per_support.h
ASN_MODULE_SRCS+=nr-rrc/per_support.c
ASN_MODULE_HDRS+=nr-rrc/per_decoder.h
ASN_MODULE_SRCS+=nr-rrc/per_decoder.c
ASN_MODULE_HDRS+=nr-rrc/per_encoder.h
ASN_MODULE_SRCS+=nr-rrc/per_encoder.c
ASN_MODULE_HDRS+=nr-rrc/per_opentype.h
ASN_MODULE_SRCS+=nr-rrc/per_opentype.c
ASN_MODULE_HDRS+=nr-rrc/oer_decoder.h
ASN_MODULE_HDRS+=nr-rrc/oer_encoder.h
ASN_MODULE_HDRS+=nr-rrc/oer_support.h
ASN_MODULE_SRCS+=nr-rrc/oer_decoder.c
ASN_MODULE_SRCS+=nr-rrc/oer_encoder.c
ASN_MODULE_SRCS+=nr-rrc/oer_support.c
ASN_MODULE_SRCS+=nr-rrc/OPEN_TYPE_oer.c
ASN_MODULE_SRCS+=nr-rrc/INTEGER_oer.c
ASN_MODULE_SRCS+=nr-rrc/BIT_STRING_oer.c
ASN_MODULE_SRCS+=nr-rrc/OCTET_STRING_oer.c
ASN_MODULE_SRCS+=nr-rrc/NativeInteger_oer.c
ASN_MODULE_SRCS+=nr-rrc/NativeEnumerated_oer.c
ASN_MODULE_SRCS+=nr-rrc/constr_CHOICE_oer.c
ASN_MODULE_SRCS+=nr-rrc/constr_SEQUENCE_oer.c
ASN_MODULE_SRCS+=nr-rrc/constr_SET_OF_oer.c

ASN_MODULE_CFLAGS=

lib_LTLIBRARIES+=libasncodec.la
libasncodec_la_SOURCES=$(ASN_MODULE_SRCS) $(ASN_MODULE_HDRS)
libasncodec_la_CPPFLAGS=-I$(top_srcdir)/nr-rrc/
libasncodec_la_CFLAGS=$(ASN_MODULE_CFLAGS)
libasncodec_la_LDFLAGS=-lm
